<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
        <uri>model://laberinto1</uri>
        
        <pose>0 0 0 0 0 0</pose>
    </include>

        <!-- Recorder camera -->
<!--
	<model name="camera">
	<pose>4.982519 -3.484714 8.720361 -0.825053 -0.261331 -0.234266</pose>
    <link name="link">
      <pose>1 -2 4 0 0.486001 1.945999</pose>	#pose
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
					<save enabled="true">							# True: grabar video
					<path>/home/marina/video/</path>		# Donde se guarda el video
          </save>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
      <gravity>0</gravity>
    </link>
  </model>
    
-->
  </world>
</sdf>








